# BreadOne.RazorPages

./: BreadOne.sln  BreadOne.txt  README.md
BreadOne/: BreadOne.csproj  Program.cs
BreadOne.CRUD/: BreadOne.CRUD.csproj  Program.cs  appsettings.json
BreadOne.CRUD/Data/: ApplicationDbContext.cs
BreadOne.CRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220611142100_PropertyTableAdd.Designer.cs  20220611142100_PropertyTableAdd.cs  20220611160044_LocationTableAdd.Designer.cs  20220611160044_LocationTableAdd.cs  20220612042931_SublocationTableAdd.Designer.cs  20220612042931_SublocationTableAdd.cs  20220612044020_SublocationsTableAdd2.Designer.cs  20220612044020_SublocationsTableAdd2.cs  ApplicationDbContextModelSnapshot.cs
BreadOne.CRUD/Models/: Location.cs  Property.cs  Sublocation.cs
BreadOne.CRUD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BreadOne.CRUD/Pages/Shared/: _Layout.cshtml
BreadOne.CRUD/Properties/: launchSettings.json
BreadOne.Website/: BreadOne.Website.csproj  Program.cs  appsettings.json
BreadOne.Website/Data/: ApplicationDbContext.cs
BreadOne.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220604235106_BlogPost.Designer.cs  20220604235106_BlogPost.cs  ApplicationDbContextModelSnapshot.cs
BreadOne.Website/Models/: Blog.cs  Post.cs
BreadOne.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BreadOne.Website/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BreadOne.Website/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BreadOne.Website/Pages/Shared/: _Layout.cshtml
BreadOne.Website/Properties/: launchSettings.json
BreadOne.Zero/: BreadOne.Zero.csproj  Program.cs  appsettings.json
BreadOne.Zero/Data/: ApplicationDbContext.cs
BreadOne.Zero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220603154436_AddRolesTypes.Designer.cs  20220603154436_AddRolesTypes.cs  ApplicationDbContextModelSnapshot.cs
BreadOne.Zero/Models/: RoleType.cs
BreadOne.Zero/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BreadOne.Zero/Pages/RoleTypeManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BreadOne.Zero/Pages/Shared/: _Layout.cshtml
BreadOne.Zero/Properties/: launchSettings.json
BreadOne/Components/: PortfolioList.razor
BreadOne/Models/: Portfolio.cs
BreadOne/Pages/: About.cshtml  Contact.cshtml  Creator.cshtml  Faq.cshtml  Index.cshtml  Pricing.cshtml  Version.cshtml  _ViewImports.cshtml
BreadOne/Pages/Blog/: Details.cshtml  List.cshtml
BreadOne/Pages/Portfolio/: Item.cshtml  Overview.cshtml
BreadOne/Pages/Portfolios/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
BreadOne/Pages/Shared/: _Layout.cshtml  _LayoutPortfolio.cshtml
BreadOne/Portfolios/: portfolio.json
BreadOne/Properties/: launchSettings.json
BreadOne/Services/: PortfolioServiceJsonFile.cs
(+70 files in other folders)
