<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Portfolios\images\azure.jpg" />
    <None Include="wwwroot\Portfolios\images\react.jpg" />
    <None Include="wwwroot\Portfolios\images\spring.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Pages\Version.cshtml" />
    <Page Include="Version.cshtml" />
  </ItemGroup>

</Project>
